# InnovatricsHardwareID

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/coppernic/innovatricshid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/coppernic/innovatricshid/: AnalyticsProvider.java  AnalyticsProviderFactory.java  AnswerProvider.java  App.java  HardwareId.java  HardwareIdInteractor.java  HardwareIdInteractorInnovatrics.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/fr/coppernic/innovatricshid/authentication/: AuthenticationInteractor.java  AuthenticationInteractorFirebase.java
app/src/main/java/fr/coppernic/innovatricshid/db/: DatabaseInteractor.java  DatabaseInteractorBase.java  DatabaseInteractorFirebase.java
app/src/main/java/fr/coppernic/innovatricshid/hardware/: HardwareIdInteractor.java  HardwareIdInteractorInnovatrics.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/coppernic/innovatricshid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
